
R version 4.6.0 (2026-04-24) -- "Because it was There"
Copyright (C) 2026 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "wbCorr"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('wbCorr')
Current package version: 0.2.0
Latest package version on GitHub: 0.1.22
Latest version already installed.

wbCorr Loaded

> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("get_ICC")
> ### * get_ICC
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_ICC
> ### Title: Return all ICCs for the original variables.
> ### Aliases: get_ICC get_ICCs get_icc
> 
> ### ** Examples
> 
> # importing our simulated example dataset with pre-specified within- and between- correlations
> data("simdat_intensive_longitudinal")
> 
> # create object:
> correlations <- wbCorr(data = simdat_intensive_longitudinal,
+                       cluster = 'participantID')
> 
> # returns the ICCs:
> ICCs <- get_ICC(correlations)
> print(ICCs)
  variable       ICC
1      day 0.0000000
2     var1 0.5207051
3     var2 0.5011633
4     var3 0.5002246
> 
> 
> 
> 
> cleanEx()
> nameEx("get_matrix")
> ### * get_matrix
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_matrix
> ### Title: Return matrices for within- and/or between-cluster correlations.
> ### Aliases: get_matrix get_matrices summary,wbCorr-method summary.wbCorr
> 
> ### ** Examples
> 
> # importing our simulated example dataset with pre-specified within- and between- correlations
> data("simdat_intensive_longitudinal")
> 
> # create object:
> correlations <- wbCorr(data = simdat_intensive_longitudinal,
+                       cluster = 'participantID')
> 
> # returns a correlation matrix with stars for p-values:
> matrices <- summary(correlations) # the get_matrix() and get_matrices() functions are equivalent
> print(matrices)
$within
         day    var1    var2    var3
day        1   -0.01   -0.01 0.12***
var1   -0.01       1 0.12*** 0.79***
var2   -0.01 0.12***       1 0.29***
var3 0.12*** 0.79*** 0.29***       1

$between
     day     var1     var2   var3
day    1       NA       NA     NA
var1  NA        1 -0.60*** -0.24*
var2  NA -0.60***        1  -0.04
var3  NA   -0.24*    -0.04      1

$merged_wb
        day     var1    var2    var3
day  [0.00]    -0.01   -0.01 0.12***
var1     NA   [0.52] 0.12*** 0.79***
var2     NA -0.60***  [0.50] 0.29***
var3     NA   -0.24*   -0.04  [0.50]

$note_wb
[1] "Top-right triangle: Within-correlations. Bottom-left triangle: Between-correlations. Diagonal: ICC"

$merged_bw
         day    var1     var2   var3
day   [0.00]      NA       NA     NA
var1   -0.01  [0.52] -0.60*** -0.24*
var2   -0.01 0.12***   [0.50]  -0.04
var3 0.12*** 0.79***  0.29*** [0.50]

$note_bw
[1] "Top-right triangle: Between-correlations. Bottom-left triangle: Within-correlations. Diagonal: ICC"

$note
[1] "***p < 0.001, **p < 0.01, *p < 0.05"

> 
> # Access specific matrices by:
> # Option 1:
> matrices$within
         day    var1    var2    var3
day        1   -0.01   -0.01 0.12***
var1   -0.01       1 0.12*** 0.79***
var2   -0.01 0.12***       1 0.29***
var3 0.12*** 0.79*** 0.29***       1
> # Option 2:
> within_matrix <- summary(correlations, which = 'w') # or use 'within'
> merged_within_between <- summary(correlations, which = 'wb')
> print(within_matrix) # could be saved to an excel or csv file (e.g., write.csv)
$within
         day    var1    var2    var3
day        1   -0.01   -0.01 0.12***
var1   -0.01       1 0.12*** 0.79***
var2   -0.01 0.12***       1 0.29***
var3 0.12*** 0.79*** 0.29***       1

$note
[1] "***p < 0.001, **p < 0.01, *p < 0.05"

> 
> 
> 
> 
> cleanEx()
> nameEx("get_table")
> ### * get_table
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_table
> ### Title: Retrieve full tables for both within- and/or between-cluster
> ###   correlations for a wbCorr object.
> ### Aliases: get_table get_tables
> 
> ### ** Examples
> 
> # importing our simulated example dataset with pre-specified within- and between- correlations
> data("simdat_intensive_longitudinal")
> 
> # create object:
> correlations <- wbCorr(data = simdat_intensive_longitudinal,
+                       cluster = 'participantID')
> 
> # returns a list with full detailed tables of the correlations:
> tables <- get_table(correlations) # the get_tables() function is equivalent
> print(tables)
$within
  Parameter1 Parameter2 pearson's r t-statistic   df        95% CI         p
1        day       var1       -0.01       -0.64 4899 [-0.04, 0.02]     0.522
2        day       var2       -0.01       -0.80 4899 [-0.04, 0.02]     0.424
3        day       var3        0.12        8.67 4899  [0.10, 0.15] < .001***
4       var1       var2        0.12        8.53 4899  [0.09, 0.15] < .001***
5       var1       var3        0.79       89.04 4899  [0.77, 0.80] < .001***
6       var2       var3        0.29       21.50 4899  [0.27, 0.32] < .001***

$between
  Parameter1 Parameter2 pearson's r t-statistic df         95% CI         p
1        day       var1          NA          NA 98       [NA, NA]      <NA>
2        day       var2          NA          NA 98       [NA, NA]      <NA>
3        day       var3          NA          NA 98       [NA, NA]      <NA>
4       var1       var2       -0.60       -7.46 98 [-0.76, -0.44] < .001***
5       var1       var3       -0.24       -2.43 98 [-0.43, -0.04]    0.017*
6       var2       var3       -0.04       -0.44 98  [-0.24, 0.16]     0.659

> 
> # Access specific tables by:
> # Option 1:
> tables$between
  Parameter1 Parameter2 pearson's r t-statistic df         95% CI         p
1        day       var1          NA          NA 98       [NA, NA]      <NA>
2        day       var2          NA          NA 98       [NA, NA]      <NA>
3        day       var3          NA          NA 98       [NA, NA]      <NA>
4       var1       var2       -0.60       -7.46 98 [-0.76, -0.44] < .001***
5       var1       var3       -0.24       -2.43 98 [-0.43, -0.04]    0.017*
6       var2       var3       -0.04       -0.44 98  [-0.24, 0.16]     0.659
> # Option 2:
> within_table <- get_tables(correlations, which = 'w') # or use 'within' or 'between'
> print(within_table) # within_table could be saved to an excel or csv file (e.g., write.csv)
$within
  Parameter1 Parameter2 pearson's r t-statistic   df        95% CI         p
1        day       var1       -0.01       -0.64 4899 [-0.04, 0.02]     0.522
2        day       var2       -0.01       -0.80 4899 [-0.04, 0.02]     0.424
3        day       var3        0.12        8.67 4899  [0.10, 0.15] < .001***
4       var1       var2        0.12        8.53 4899  [0.09, 0.15] < .001***
5       var1       var3        0.79       89.04 4899  [0.77, 0.80] < .001***
6       var2       var3        0.29       21.50 4899  [0.27, 0.32] < .001***

> 
> 
> 
> 
> cleanEx()
> nameEx("print.wbCorr")
> ### * print.wbCorr
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: print,wbCorr-method
> ### Title: Print Method for the wbCorr Class
> ### Aliases: print,wbCorr-method print.wbCorr
> 
> ### ** Examples
> 
> # Example
> data("simdat_intensive_longitudinal")
> correlations <- wbCorr(simdat_intensive_longitudinal,
+                        cluster = 'participantID',
+                        confidence_level = 0.95,
+                        method = 'spearman',
+                        weighted_between_statistics = FALSE)
> print(correlations)

---- wbCorr Object ----
Call:  wbCorr(data = simdat_intensive_longitudinal, cluster = "participantID",      confidence_level = 0.95, method = "spearman", weighted_between_statistics = FALSE) 

Access full tables with get_tables(object, which = c('within', 'between'))
Access correlation matrices with summary(object, which = c('within', 'between', merge')
Access full ICC list with get_ICC(object)

 Within-Cluster Correlations: 
---------------------------- 
  Parameter1 Parameter2 spearman's rho z-statistic   df        95% CI         p
1        day       var1          -0.01       -0.36 4899 [-0.03, 0.02]     0.718
2        day       var2          -0.01       -0.78 4899 [-0.04, 0.02]     0.433
3        day       var3           0.12        8.39 4899  [0.09, 0.15] < .001***
4       var1       var2           0.12        8.39 4899  [0.09, 0.15] < .001***
5       var1       var3           0.78       72.43 4899  [0.76, 0.79] < .001***
6       var2       var3           0.29       21.00 4899  [0.27, 0.32] < .001***

 Between-Cluster Correlations: 
----------------------------- 
  Parameter1 Parameter2 spearman's rho z-statistic df         95% CI         p
1        day       var1             NA          NA 97       [NA, NA]      <NA>
2        day       var2             NA          NA 97       [NA, NA]      <NA>
3        day       var3             NA          NA 97       [NA, NA]      <NA>
4       var1       var2          -0.55       -6.12 97 [-0.68, -0.40] < .001***
5       var1       var3          -0.22       -2.16 97 [-0.40, -0.02]    0.031*
6       var2       var3          -0.05       -0.48 97  [-0.24, 0.15]     0.631

 Intraclass Correlation Coefficients: 
------------------------------------ 
  variable       ICC
1      day 0.0000000
2     var1 0.5207051
3     var2 0.5011633
4     var3 0.5002246

Access full tables with get_tables(object, which = c('within', 'between'))
Access correlation matrices with summary(object, which = c('within', 'between', merge')
Access full ICC list with get_ICC(object)
> 
> 
> 
> 
> cleanEx()
> nameEx("show.wbCorr")
> ### * show.wbCorr
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: show,wbCorr-method
> ### Title: Show Method for the wbCorr Class
> ### Aliases: show,wbCorr-method show.wbCorr
> 
> ### ** Examples
> 
> # Example using the iris dataset
> cors <- wbCorr(iris, iris$Species, weighted_between_statistics = TRUE)
> show(cors)

---- wbCorr Object ----
Call:  wbCorr(data = iris, cluster = iris$Species, weighted_between_statistics = TRUE) 

Access full tables with get_tables(object, which = c('within', 'between'))
Access correlation matrices with summary(object, which = c('within', 'between', merge')
Access full ICC list with get_ICC(object)

 Within-Cluster Correlations: 
---------------------------- 
    Parameter1   Parameter2 pearson's r t-statistic  df       95% CI         p
1 Sepal.Length  Sepal.Width        0.53        7.56 146 [0.39, 0.67] < .001***
2 Sepal.Length Petal.Length        0.76       13.96 146 [0.65, 0.86] < .001***
3 Sepal.Length  Petal.Width        0.36        4.73 146 [0.21, 0.52] < .001***
4  Sepal.Width Petal.Length        0.38        4.93 146 [0.23, 0.53] < .001***
5  Sepal.Width  Petal.Width        0.47        6.44 146 [0.33, 0.61] < .001***
6 Petal.Length  Petal.Width        0.48        6.69 146 [0.34, 0.63] < .001***

 Between-Cluster Correlations: 
----------------------------- 
    Parameter1   Parameter2                                warning pearson's r
1 Sepal.Length  Sepal.Width weighted between inference approximate       -0.75
2 Sepal.Length Petal.Length weighted between inference approximate        0.99
3 Sepal.Length  Petal.Width weighted between inference approximate        1.00
4  Sepal.Width Petal.Length weighted between inference approximate       -0.81
5  Sepal.Width  Petal.Width weighted between inference approximate       -0.76
6 Petal.Length  Petal.Width weighted between inference approximate        1.00
  t-statistic df        95% CI      p
1       -1.12  1 [-9.22, 7.73]  0.465
2        9.19  1 [-0.38, 2.37]  0.069
3       46.45  1  [0.73, 1.27] 0.014*
4       -1.40  1 [-8.21, 6.59]  0.396
5       -1.17  1 [-9.03, 7.51]  0.451
6       11.49  1 [-0.11, 2.10]  0.055

 Intraclass Correlation Coefficients: 
------------------------------------ 
      variable       ICC
1 Sepal.Length 0.6187057
2  Sepal.Width 0.4007828
3 Petal.Length 0.9413717
4  Petal.Width 0.9288829

Access full tables with get_tables(object, which = c('within', 'between'))
Access correlation matrices with summary(object, which = c('within', 'between', merge')
Access full ICC list with get_ICC(object)
> 
> 
> 
> cleanEx()
> nameEx("to_excel")
> ### * to_excel
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: to_excel
> ### Title: Saves the passed summary or table to excel
> ### Aliases: to_excel
> 
> ### ** Examples
> 
> # Importing our simulated example dataset with pre-specified within- and between- correlations
> data("simdat_intensive_longitudinal")
> 
> # Create object:
> correlations <- wbCorr(data = simdat_intensive_longitudinal,
+                       cluster = 'participantID')
> 
> # Returns a correlation matrix with stars for p-values:
> matrices <- get_matrix(correlations) # summary(correlations) works too.
> 
> to_excel(matrices)
> 
> 
> 
> 
> cleanEx()
> nameEx("wbCorr")
> ### * wbCorr
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: wbCorr
> ### Title: wbCorr
> ### Aliases: wbCorr wbcorr
> 
> ### ** Examples
> 
> # importing our simulated example dataset with pre-specified within- and between- correlations
> data("simdat_intensive_longitudinal")
> 
> # create a wbCorr object:
> correlations <- wbCorr(simdat_intensive_longitudinal,
+                      'participantID')
> 
> # optionally compute sample-size weighted between-cluster correlations:
> weighted_correlations <- wbCorr(simdat_intensive_longitudinal,
+                      'participantID',
+                      between_weighting = 'cluster_size')
> 
> # optionally estimate cluster means from all rows available for each variable:
> all_available_correlations <- wbCorr(simdat_intensive_longitudinal,
+                      'participantID',
+                      centering_rows = 'all_available')
> 
> # returns a list with full detailed tables of the correlations:
> tables <- get_table(correlations) # the get_tables() function is equivalent
> print(tables)
$within
  Parameter1 Parameter2 pearson's r t-statistic   df        95% CI         p
1        day       var1       -0.01       -0.64 4899 [-0.04, 0.02]     0.522
2        day       var2       -0.01       -0.80 4899 [-0.04, 0.02]     0.424
3        day       var3        0.12        8.67 4899  [0.10, 0.15] < .001***
4       var1       var2        0.12        8.53 4899  [0.09, 0.15] < .001***
5       var1       var3        0.79       89.04 4899  [0.77, 0.80] < .001***
6       var2       var3        0.29       21.50 4899  [0.27, 0.32] < .001***

$between
  Parameter1 Parameter2 pearson's r t-statistic df         95% CI         p
1        day       var1          NA          NA 98       [NA, NA]      <NA>
2        day       var2          NA          NA 98       [NA, NA]      <NA>
3        day       var3          NA          NA 98       [NA, NA]      <NA>
4       var1       var2       -0.60       -7.46 98 [-0.76, -0.44] < .001***
5       var1       var3       -0.24       -2.43 98 [-0.43, -0.04]    0.017*
6       var2       var3       -0.04       -0.44 98  [-0.24, 0.16]     0.659

> 
> # returns a correlation matrix with stars for p-values:
> matrices <- summary(correlations) # the get_matrix() and get_matrices() functions are equivalent
> print(matrices)
$within
         day    var1    var2    var3
day        1   -0.01   -0.01 0.12***
var1   -0.01       1 0.12*** 0.79***
var2   -0.01 0.12***       1 0.29***
var3 0.12*** 0.79*** 0.29***       1

$between
     day     var1     var2   var3
day    1       NA       NA     NA
var1  NA        1 -0.60*** -0.24*
var2  NA -0.60***        1  -0.04
var3  NA   -0.24*    -0.04      1

$merged_wb
        day     var1    var2    var3
day  [0.00]    -0.01   -0.01 0.12***
var1     NA   [0.52] 0.12*** 0.79***
var2     NA -0.60***  [0.50] 0.29***
var3     NA   -0.24*   -0.04  [0.50]

$note_wb
[1] "Top-right triangle: Within-correlations. Bottom-left triangle: Between-correlations. Diagonal: ICC"

$merged_bw
         day    var1     var2   var3
day   [0.00]      NA       NA     NA
var1   -0.01  [0.52] -0.60*** -0.24*
var2   -0.01 0.12***   [0.50]  -0.04
var3 0.12*** 0.79***  0.29*** [0.50]

$note_bw
[1] "Top-right triangle: Between-correlations. Bottom-left triangle: Within-correlations. Diagonal: ICC"

$note
[1] "***p < 0.001, **p < 0.01, *p < 0.05"

> 
> # Plot the centered variables against each other
> plot(correlations, 'within')
This may take a while...
Warning in text.default(x_middle, y_middle, msg, ...) :
  conversion failure on 'β = -0.01' in 'mbcsToSbcs': for β (U+03B2)
Warning in text.default(x_middle, y_middle, msg, ...) :
  conversion failure on 'β = -0.01' in 'mbcsToSbcs': for β (U+03B2)
Warning in text.default(x_middle, y_middle, msg, ...) :
  conversion failure on 'β = 0.12***' in 'mbcsToSbcs': for β (U+03B2)
Warning in text.default(x_middle, y_middle, msg, ...) :
  conversion failure on 'β = 0.12***' in 'mbcsToSbcs': for β (U+03B2)
Warning in text.default(x_middle, y_middle, msg, ...) :
  conversion failure on 'β = 0.79***' in 'mbcsToSbcs': for β (U+03B2)
Warning in text.default(x_middle, y_middle, msg, ...) :
  conversion failure on 'β = 0.29***' in 'mbcsToSbcs': for β (U+03B2)
> plot(correlations, which = 'b')
This may take a while...
Warning in text.default(x_middle, y_middle, msg, ...) :
  conversion failure on 'β = -0.60***' in 'mbcsToSbcs': for β (U+03B2)
Warning in text.default(x_middle, y_middle, msg, ...) :
  conversion failure on 'β = -0.24*' in 'mbcsToSbcs': for β (U+03B2)
Warning in text.default(x_middle, y_middle, msg, ...) :
  conversion failure on 'β = -0.04' in 'mbcsToSbcs': for β (U+03B2)
> 
> # Store the list of correlation matrices to excel
> to_excel(matrices)
> 
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.913 0.024 1.272 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
